spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/Test
#spring.datasource.username=${POSTGRES_DB_USER}
#spring.datasource.password=${POSTGRES_DB_PASSWORD}
#spring.datasource.username=postgres
#spring.datasource.password=test

spring.data.solr.host=http://localhost:8983/my_solr

server.port=8081